#
#  terrain application configuration file
#

#  general settings
#
Disable_HardwareVertexShader	no
MergeSmallestPatches			yes


#  keyboard/mouse settings
#
UseMouse            yes
InvertPitch         no


move_forward        KEY_W
move_back           KEY_S
move_left           KEY_A
move_right          KEY_D
move_up             MOUSE_LEFT
move_down           MOUSE_RIGHT
#move_up             KEY_E
#move_down           KEY_Q


rotate_left         KEY_LEFT
rotate_right        KEY_RIGHT
rotate_down         KEY_DOWN
rotate_up           KEY_UP

speedup             KEY_LSHIFT
speedup_factor      5
toggle_wireframe    KEY_F
toggle_vislock      KEY_V
toggle_steeringmode	KEY_M
toggle_speedup      KEY_CAPSLOCK
singlestep          KEY_SPACE
mousefactor_x       15
mousefactor_y       10

bench_play			KEY_PGUP
bench_stop			KEY_PGDN
bench_recordstart	KEY_HOME
bench_recordstop	KEY_END
